{
  "name": "client-ip-geolocation",
  "version": "1.0.0",
  "description": "Fetch client IP and geolocation from an HTTP request",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node dist/index.js"
  },
  "dependencies": {
    "@types/node": "^22.10.2",
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "author": "Vicky705",
  "license": "MIT"
}
